# Udemy_Complete_Android_N

./: README.md
AudioPlayer/app/: build.gradle
AudioPlayer/app/src/main/: AndroidManifest.xml
BrainTrainer/app/: build.gradle
BrainTrainer/app/src/main/: AndroidManifest.xml
Celebrities/app/: build.gradle
Celebrities/app/src/main/: AndroidManifest.xml
CountDownEgg/app/: build.gradle
CountDownEgg/app/src/main/: AndroidManifest.xml
InstagramClone/app/: build.gradle
InstagramClone/app/src/main/: AndroidManifest.xml
MemorablePlaces/app/: build.gradle
MemorablePlaces/app/src/androidTest/java/com/tranphunguyen/memorableplaces/: ExampleInstrumentedTest.kt
MemorablePlaces/app/src/debug/res/values/: google_maps_api.xml
MemorablePlaces/app/src/main/: AndroidManifest.xml
MemorablePlaces/app/src/main/java/com/tranphunguyen/memorableplaces/: App.kt  MainActivity.kt  MapsActivity.kt  Place.kt  PlacesAdapter.kt  SQLHelper.kt  SharedPrefs.kt
MemorablePlaces/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_view.xml  no_cell.xml
MemorablePlaces/app/src/main/res/values/: colors.xml
MemorablePlaces/app/src/test/java/com/tranphunguyen/memorableplaces/: ExampleUnitTest.kt
MyNote/app/: build.gradle
MyNote/app/src/main/: AndroidManifest.xml
MyWeather/app/: build.gradle
MyWeather/app/src/main/: AndroidManifest.xml
NewsReader/app/: build.gradle
NewsReader/app/src/main/: AndroidManifest.xml
RecycleView/: build.gradle
RecycleView/app/: build.gradle
Tic-Tac-Toe/app/: build.gradle
WhatsTheWeather/app/: build.gradle
(+75 files in other folders)
